LOG_LEVEL=DEBUG

METRICS_ADDRESS=localhost:8125
METRICS_MUTE=true

SERVER_HTTP_ADDR=0.0.0.0:8000
SERVER_HTTP_TIMEOUT=1s
SERVER_GRPC_ADDR=0.0.0.0:9000
SERVER_GRPC_TIMEOUT=1s

DATA_DATABASE_MIGRATE=hard
DATA_DATABASE_DEBUG=true

AUTH_JWT_SECRET=authtestingsecret

POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=notifications_testing
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SENDERS_PLAIN_FILE=../../plain_messages.testing.log

SENDERS_EMAIL_FROM="John Doe <johndoe@mail.example>"
SENDERS_EMAIL_ADDRESS=smtp.mail.example:587
SENDERS_EMAIL_USERNAME=johndoe@mail.example
SENDERS_EMAIL_PASSWORD=ilovejanedoe

SENDERS_TELEGRAM_BOT_TOKEN=123:testing

SENDERS_SMS_AERO_EMAIL=johndoe@mail.example
SENDERS_SMS_AERO_API_KEY=invalidForLocal
